from sklearn.neural_network import BernoulliRBM
import numpy as np

# Users × movies
# M1=Avengers, M2=Spider-Man, M3=Frozen, M4=Toy Story

ratings = np.array([
    [1, 1, 0, 0],  # User 1
    [1, 1, 0, 1],  # User 2
    [0, 0, 1, 1],  # User 3
    [1, 0, 0, 0],  # User 4
])

rbm = BernoulliRBM(n_components=2, random_state=42)
rbm.fit(ratings)

hidden_features = rbm.transform(ratings)

print("Hidden Features Learned:")
print(hidden_features)

Hidden Features Learned:
[[0.28294983 0.28110638]
 [0.24558195 0.24269201]
 [0.25737423 0.25779224]
 [0.32866271 0.32703789]]
